# uni-park

./: .gitignore  README.md  credentials.json  privacy-policy.html  terms-of-service.html
mysqlTest/: package-lock.json  package.json  web.js
up_mobile/: up_mobile.sln
up_mobile/Background/: Background.csproj  Class1.cs  Messages.cs  TaskScheduler.cs
up_mobile/BackgroundTasks/: BackgroundTasks.csproj  Messages.cs  TaskScheduler.cs  packages.config
up_mobile/BackgroundTasks/Properties/: AssemblyInfo.cs
up_mobile/Backgrounding/: Class1.cs
up_mobile/up_mobile/up_mobile/: Account.xaml  Account.xaml.cs  App.xaml  App.xaml.cs  FinishedSurvey.xaml  FinishedSurvey.xaml.cs  FridaySurvey.xaml  FridaySurvey.xaml.cs  GoogleCalendarAuthorization.xaml  GoogleCalendarAuthorization.xaml.cs  GoogleCalenderAuthorization.xaml  GoogleCalenderAuthorization.xaml.cs  Guest.xaml  Guest.xaml.cs  Home.xaml  Home.xaml.cs  HybridWebView.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MondaySurvey.xaml  MondaySurvey.xaml.cs  NewUserSurvey.xaml  NewUserSurvey.xaml.cs  ParkedButton.xaml  ParkedButton.xaml.cs  ParkedConfirm.xaml  ParkedConfirm.xaml.cs  ParkingSurvey.xaml  ParkingSurvey.xaml.cs  Register.xaml  Register.xaml.cs  SaturdaySurvey.xaml  SaturdaySurvey.xaml.cs  SundaySurvey.xaml  SundaySurvey.xaml.cs  ThursdaySurvey.xaml  ThursdaySurvey.xaml.cs  TuesdaySurvey.xaml  (+8 more)
up_mobile/up_mobile/up_mobile.Android/: ExecuteScheduleService.cs  HybridWebViewRenderer.cs  JSBridge.cs  JavascriptWebViewClient.cs  MainActivity.cs  MyFireBaseIIDService.cs  MyFirebaseMessagingService.cs  credentials.json  google-services.json  up_mobile.Android.csproj
up_mobile/up_mobile/up_mobile.Android/DroidMapUtils/: DroidCustomMapRenderer.cs
up_mobile/up_mobile/up_mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
up_mobile/up_mobile/up_mobile.Android/Resources/: Resource.designer.cs
up_mobile/up_mobile/up_mobile.Android/Resources/layout/: DroidInfoWindow.axml
up_mobile/up_mobile/up_mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  iOSExecuteSchedule.cs  up_mobile.iOS.csproj
up_mobile/up_mobile/up_mobile.iOS/Properties/: AssemblyInfo.cs
up_mobile/up_mobile/up_mobile.iOS/iOSMapUtils/: ParkingMKAnnotationView.cs  iOSCustomMapRenderer.cs
up_mobile/up_mobile/up_mobile/Backend/: GeoProvider.cs  RestService.cs
up_mobile/up_mobile/up_mobile/Calendar/: CalendarSelection.xaml  CalendarSelection.xaml.cs  GoogleCalendarAuth.xaml  GoogleCalendarAuth.xaml.cs
up_mobile/up_mobile/up_mobile/Data Sending/: RestRequester.cs  SurveyResult.cs
up_mobile/up_mobile/up_mobile/GPS/: GeoService.cs
up_mobile/up_mobile/up_mobile/Helpers/: Permissions.cs  Settings.cs
up_mobile/up_mobile/up_mobile/HybridWebView/: HybridWebView.cs  HybridWebViewPageCS.cs
up_mobile/up_mobile/up_mobile/Map/: BestLots.xaml  BestLots.xaml.cs  LotInfo.xaml  LotInfo.xaml.cs  MapContentPage.xaml  MapContentPage.xaml.cs  MapMenu.xaml  MapMenu.xaml.cs  MapView.xaml  MapView.xaml.cs  PinFactory.cs  PinInfo.xaml  PinInfo.xaml.cs
up_mobile/up_mobile/up_mobile/Map/Utils/: ColorMapper.cs  LotMap.cs  MapCleaner.cs  MapPolyFactory.cs  MapPolygon.cs  ParkingPin.cs
up_mobile/up_mobile/up_mobile/Models/: Building.cs  BuildingHolder.cs  Calendar.cs  LotHolder.cs  ParkingLot.cs  ParkingPin.cs  ParkingReport.cs  PinHolder.cs  Polygon.cs  ReportHolder.cs  SurveyResult.cs  University.cs
up_mobile/up_mobile/up_mobile/Survey/: FridaySurvey.xaml  FridaySurvey.xaml.cs  MondaySurvey.xaml  MondaySurvey.xaml.cs  NewUserSurvey.xaml  NewUserSurvey.xaml.cs  SaturdaySurvey.xaml  SaturdaySurvey.xaml.cs  SundaySurvey.xaml  SundaySurvey.xaml.cs  SurveyPage.xaml  SurveyPage.xaml.cs  ThursdaySurvey.xaml  ThursdaySurvey.xaml.cs  TuesdaySurvey.xaml  TuesdaySurvey.xaml.cs  WednesdaySurvey.xaml  WednesdaySurvey.xaml.cs
up_server/: app.js  credentials.json  dailyavg.js  distancematrix.js  package-lock.json  package.json  redirect.html  uniserver.js
