<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center"
	>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_marginRight="10dp"
		>
			<TextView
				android:id="@+id/InfoWindowTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="---%"
				android:textColor="@android:color/black"
				android:textStyle="bold"
				android:textSize="14dp"
			/>
			<TextView
				android:id="@+id/InfoWindowSubtitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="InfoWindowSubtitle"
				android:textColor="@android:color/black"
				android:textSize="8dp"
			/>
	</LinearLayout>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center"
		>
			<TextView
				android:id="@+id/UpvoteCount"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0"
				android:textColor="@android:color/black"
				android:textSize="14dp"
			/>
			<TextView
				android:id="@+id/DownCount"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0"
				android:textColor="@android:color/black"
				android:textSize="14dp"
			/>
	</LinearLayout>
</LinearLayout>
