<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center"
	>
		<TextView
			android:id="@+id/InfoWindowTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="InfoWindowTitle"
			android:textColor="@android:color/black"
			android:textStyle="bold"
			android:textSize="14dp"
		/>
		<TextView
			android:id="@+id/InfoWindowSubtitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="---%"
			android:textColor="@android:color/black"
			android:textSize="8dp"
		/>
</LinearLayout>
